<head>
    <style>
        body {
            margin: 0;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <script src="//cdn.jsdelivr.net/npm/globe.gl"></script>
    <script src="https:cdn.jsdelivr.net/npm/d3-dsv"></script>
    <script src="//cdn.jsdelivr.net/npm/index-array-by"></script>

    <!--<script src="../../dist/globe.gl.js"></script>-->
    <script src="https:cdn.jsdelivr.net/npm/index-array-by"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>


    <link rel="stylesheet" href="../static/css/force_layout.css">

</head>

<body>
    <div id="globeViz"></div>

    <div id="navigator" class="sidebar"></div>

    <script type="text/javascript" src="../static/js/build_globe.js"></script>


    <script type="text/javascript" src="../static/js/build_navigator.js"></script>


</body>