<!DOCTYPE html>
<html lang="en">
​
​

<head>
    <meta charset="UTF-8">
    <title>Top Flight</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/d3Style.css">
    <link rel="stylesheet" href="static/css/page_style.css"> ​
    <script src="//cdn.jsdelivr.net/npm/d3-dsv"></script>
    <script src="//cdn.jsdelivr.net/npm/index-array-by"></script>
    ​
    <script src="//cdn.jsdelivr.net/npm/globe.gl"></script>
    <!--<script src="../../dist/globe.gl.js"></script>-->


    ​
    <link rel="stylesheet" type="text/css" href="../static/css/scatter_style.css">

</head>
​


<body>


    <!-- Jumbotron, Get Data Button, and Background Picture -->
    <div class="container-fluid">
        <div class="jumbotron text-center"
            style="background-image: url('https://wallpapercave.com/wp/wp1853434.jpg') ; background-size: 125%; height: 10%;">
            <p><a class="btn btn-primary btn-lg" href="/globe" target="_blank" role="button">RENDER GLOBE!!</a></p>
        </div>
    </div> <!-- End Container -->


    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <h1 style="padding-bottom: 20px">Top Flight!!</h1>
                <br>
                <h4>A global study of correlations in airport ratings...</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  col-md-9">
                <div id="scatter">
                    <!-- We append our chart here. -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  col-md-9">
                <div class="article" style="padding-top: 20px">
                    <h2>Correlations Between Airport Ratings and Various Factors</h2>
                    ​
                    <p>This D3 application is a study of over 2,000 airports around the world. We take a look at
                        different
                        factors that could possibly influence and/ or corrlate with the ratings of airports around the
                        globe.
                        Please explore the data by clicking the different factors on the plot to see if you can spot any
                        possible
                        outliers, correlations, and anomalies. Which factors have the highest correlations? What
                        comparrisons produce unexpected results? Which factos confim a pre existing cinclustion you
                        already had?
                        You can examine these and many more questions
                        with this interactive plot.</p>

                    <p>To take a look at the fully interactive 3D globe of the airports studied, click the "RENDER
                        GLOBE!!" link above or click on the below picture. </p>

                        <span> <i> Click to view interactive globe: </i>
                                <a href="/globe" target="_blank">
                                 <img src='../static/raw_data_and_Pandas/Globe_2.png'>
                                </a>
                               </span>
                               
                    ​
                    <p>The data for this app was obtained from the OpenFilghts.org data base. Visit the Open Filghts
                        site
                        <a href="https://openflights.org/data.html" target="_blank"> here.</a> Supporting data was obtained by utilizing
                        Google Places API calls to get information such as airport ratings, airport landing page (pun
                        intended...), and number of ratings per data point. You can learn more about Google's API
                        services<a href="https://developers.google.com/places/web-service/intro" target="_blank"> here.</a>
                        Also, if you wish to take a look at the code for this project, visit my
                        <a href="https://github.com/hgmhd7/Top-Flight.git" target="_blank">GitHub
                            page</a> that contains all of the original code for the project. Happy exploring!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <div id="footer">
        <p>Mitchell Data Science &copy; 2019</p>
    </div>
    ​
    ​



    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script> -->


    <script type="text/javascript" src="static/js/scatter.js"></script>
    ​
</body>
​
​

</html>