body {
  background-color: rgb(0, 0, 0);
}

svg {
  width: 30vw;
  height: 32vh;
}



.node {
  pointer-events: all;
  cursor: pointer;
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
}


.node text {
  font: 8px sans-serif;
}

@media (min-width: 500px) {

  
  .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: hidden;
      background-color: transparent;
      border-right: 1px solid #eee;
  }
}